{
	"name": "__PROJECT_SLUG__",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --config ./config/frontend/vite.config.js",
		"build": "vite build --config ./config/frontend/vite.config.js",
		"preview": "vite preview --config ./config/frontend/vite.config.js",
		"svg": "svgo --recursive --folder ./web/assets/icons --config ./config/frontend/svgo.config.mjs"
	},
	"dependencies": {
		"@floating-ui/vue": "^2.0.0",
		"@vee-validate/yup": "^4.15.0",
		"maska": "^3.2.0",
		"vee-validate": "^4.15.0",
		"vue": "^3.5.0",
		"yup": "^1.7.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.0",
		"@vitejs/plugin-vue": "^6.0.0",
		"prettier": "^3.9.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svgo": "^4.0.0",
		"tailwind-clamp": "^4.5.0",
		"tailwindcss": "^4.3.0",
		"vite": "^8.1.0",
		"vite-plugin-compression": "^0.5.1"
	}
}
